{
  "name": "mongoose-crud-tools",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.1.1",
    "jade": "~1.9.0",
    "mongoose": "~3.8.23",
    "underscore": "^1.8.2",
    "underscore.string": "~3.0.3"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "uglify": "~0.1.1"
  },
  "keywords": [
    "mongoose",
    "CRUD"
  ],
  "author": "Jordan Smilovic",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsmilovic/MongooseModelMakerBuildingBlocks.git"
  }

}
